<!DOCTYPE html>
<html>
  <head>
    <title>Coding Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
        color: rgb(255, 204, 0);
        background-color: #22475e;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: black;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 74%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        width: 25%;
      }

      #output-div {
        background-color: rgb(37, 37, 37);
        margin: 20px auto;
        padding: 20px;
        width: 100%;
        font-style: italic;
      }
    </style>
  </head>

  <body>
    <h1 id="header">Basics: Scissors Paper Stone 🚀</h1>
    <div id="container">
      <p>Type in scissors, paper or stone to test your luck!:</p>
      <input id="input-field" />
      <button id="submit-button">Bring it Playa!</button>
      <p>My Glorious Hand:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        // https://i.redd.it/83j163p905f31.jpg (caterpie image)
        input.value = "";
      });
    </script>
  </body>
</html>
