<!DOCTYPE html>
<html>
  <head>
    <title>Rocket Academy Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 74%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
        width: 25%;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }
    </style>
  </head>

  <body>
    <h1 id="header">Rocket Academy Basics Functions🚀</h1>
    <div id="container">
      <h2>Greetings!</h2>
      <p>Name:</p>
      <input id="name-field" />
      <button id="submit-button">Launch</button>
      <p>Output:</p>
      <div id="output-div">
        <div id="greetings-div"></div>
      </div>
    </div>
    <!--------------------------------------------Kilometres to Miles-------------------------------------------->
    <div id="container">
      <h2>Metric Conversion</h2>
      <p>Distance in Kilometres:</p>
      <input id="distance-field" />
      <button id="convert-button">Convert</button>
      <p>Output:</p>
      <div id="output-div">
        <div id="kmToMiles-div"></div>
      </div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set input and results value
        var input = document.querySelector("#name-field");
        var result = main(input.value);

        // Display result in output element
        document.querySelector("#greetings-div").innerHTML = result;

        // Reset input value
        input.value = "";
      });

      //--------------------------------------------Kilometres to Miles--------------------------------------------
      var button2 = document.querySelector("#convert-button");
      button2.addEventListener("click", function () {
        // Set input and results value
        var input = document.querySelector("#distance-field");
        var result = convertKmToMiles(input.value);

        // Display result in output element
        document.querySelector("#kmToMiles-div").innerHTML = result;

        // Rest input value
        input.value = "";
      });
    </script>
  </body>
</html>
